.content-wrapper {
    display: grid;
    width: 1024px;

    grid-template-columns: repeat(5, auto);
    grid-column-gap: auto;
    grid-row-gap: auto;
    margin-left: auto;
    margin-right: auto;

    border: 3px solid red;
}

.content-wrapper img {
    margin: 20px 0px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgb(255, 255, 255);
    opacity: 0;
    display: flex;
    justify-content: center;
}

.loader>img {
    width: 60px;
    height: 60px;
    margin-top: auto;
    margin-bottom: 10%;
}

.loader.show {
    animation: fadeIn 0.2s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    100% {
        opacity: 0.3;
        visibility: visible;
    }
}

@media screen and (max-width: 940px) {
    .content-wrapper {
        display: grid;
        width: 640px;
    
        grid-template-columns: repeat(3, auto);
        grid-column-gap: auto;
        grid-row-gap: auto;
        margin-left: auto;
        margin-right: auto;
    
        border: 3px solid red;
    }
}
