* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: auto;
  width: auto;
  margin: 0px;
}

.header {
  width: 100%;
  background-color: black;
  height: 29px;
}
.header ul {
  width: 940px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 30px;
  color: #fefefe;
  font-family: "PT Sans";
  font-weight: 300;
  max-height: 100%;
}
.header ul li {
  float: right;
  margin-left: 15px;
  max-height: 100%;
}
.header a {
  display: block;
  text-decoration: none;
  color: black;
}
.header .last-upper-list-item {
  margin-right: 0px;
}

main {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  border-top: none;
  overflow: hidden;
}
main nav {
  height: 37px;
  border-bottom: 2px solid black;
  overflow: hidden;
}
main nav ul {
  max-height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
main nav li {
  float: left;
}
main nav a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: black;
  font-size: 18px;
  letter-spacing: 0px;
  color: #333333;
  font-family: "PT Sans";
  font-weight: 400;
}
main nav .last-upper-list-item {
  float: right;
  margin-right: 0px;
  display: block;
}
main nav .last-upper-list-item .fa-bars {
  margin-top: auto;
  margin-bottom: auto;
}
main .wrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
main .wrapper .main-news {
  margin-top: 0px;
  grid-column: 1/3;
  max-height: 250px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 20px;
  border-bottom: 5px solid #c70000;
}
main .wrapper .main-news img {
  grid-column: 1/6;
  max-height: 250px;
  width: 380px;
  overflow: hidden;
}
main .wrapper .main-news section {
  grid-column: 6/9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
main .wrapper .main-news section h3 {
  grid-column: 1/4;
  font-size: 30px;
  letter-spacing: 0px;
  color: #c80000;
  font-family: "PT Serif";
  font-weight: 400;
}
main .wrapper .main-news section p {
  grid-column: 1/4;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 18px;
  color: #333333;
  font-family: "PT Sans";
  font-weight: 40;
}
main .wrapper .main-news section .page {
  grid-column: 3;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 20px;
  color: #333333;
  font-family: "PT Sans";
  font-weight: 700;
}
main .wrapper .main-news section .page::before {
  content: "<";
  color: #c80000;
  font-size: 24px;
  line-height: 20px;
  font-weight: 900;
}
main .wrapper .main-news section .page::after {
  content: ">";
  color: #c80000;
  font-size: 24px;
  line-height: 20px;
  font-weight: 1000;
}
main .wrapper aside {
  grid-row: 1/4;
  grid-column: 3/4;
  border-bottom: 5px solid black;
}
main .wrapper aside header h3 {
  width: 100%;
  text-align: center;
  border-bottom: 2px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
}
main .wrapper aside header h3 span {
  background: #fff;
  padding: 0 10px;
  font-size: 18px;
  letter-spacing: 0px;
  color: #6a0099;
  font-family: "PT Sans";
  font-weight: 700;
}
main .wrapper aside .video-wrapper {
  grid-gap: 20px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}
main .wrapper aside .video-wrapper .video-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}
main .wrapper aside .video-wrapper .video-section i {
  position: absolute;
  bottom: 2px;
  left: 2px;
  z-index: 1;
}
main .wrapper aside .video-wrapper .video-section img {
  max-width: 140px;
  max-height: 90px;
  overflow: hidden;
  z-index: 0;
}
main .wrapper aside .video-wrapper .video-section p {
  width: 140px;
  height: 40px;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 20px;
  color: #333333;
  font-family: "PT Sans";
  font-weight: 700;
}
main .wrapper aside .more-videos {
  margin-top: 15px;
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 20px;
  color: #3d76cc;
  font-family: "PT Sans";
  font-weight: 400;
}
main .wrapper .omg-news {
  grid-column: 1/3;
  grid-row: 2;
  margin-top: 30px;
}
main .wrapper .omg-news h3 {
  display: block;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #333333;
  font-family: "PT Sans";
  font-weight: 400;
  border-bottom: 2px solid #000;
  line-height: 0.4em;
  margin-bottom: 20px;
}
main .wrapper .omg-news h3 span {
  background: #fff;
  padding-right: 8px;
}
main .wrapper .omg-news .content-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 140px);
  grid-column-gap: 20px;
}
main .wrapper .omg-news .content-wrapper .omg-video {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
main .wrapper .omg-news .content-wrapper .omg-video img {
  border: 1px solid #bfbfc0;
  width: 140px;
  height: 85px;
  overflow: hidden;
}
main .wrapper .omg-news .content-wrapper .omg-video p {
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 18px;
  color: #333333;
  font-family: "PT Sans";
  font-weight: 400;
}
main .wrapper .misc {
  grid-column: 1/4;
  grid-row: 4;
  border-bottom: 5px solid black;
}
main .wrapper .misc h3 {
  display: block;
  font-size: 24px;
  letter-spacing: 0px;
  line-height: 30px;
  color: #333333;
  font-family: "PT Sans";
  font-weight: 400;
  border-bottom: 2px solid #000;
  line-height: 0.4em;
  margin-bottom: 20px;
}
main .wrapper .misc h3 span {
  background: #fff;
  padding-right: 8px;
}
main .wrapper .misc .content-wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 18px 90px 60px;
  grid-column-gap: 20px;
}
main .wrapper .misc .content-wrapper .misc-video {
  grid-row: 1/4;
  grid-template-rows: 18px 90px 60px;
}
main .wrapper .misc .content-wrapper .misc-video img {
  width: 140px;
  height: 95px;
  overflow: hidden;
  grid-row: 2;
}
main .wrapper .misc .content-wrapper .misc-video h5 {
  grid-row: 1;
  font-size: 16px;
  letter-spacing: 0px;
  color: #c70000;
  font-family: "PT Sans";
  font-weight: 400;
}
main .wrapper .misc .content-wrapper .misc-video p {
  grid-row: 3;
  font-size: 14px;
  color: #3d76cc;
  font-family: "PT Sans";
  font-weight: 400;
}
main .wrapper .misc .content-wrapper .misc-video-container {
  grid-row: 1/3;
  grid-column: 2/7;
}
main .wrapper .misc .content-wrapper .misc-arr {
  grid-row: 2;
  width: 1fr;
  font-weight: 1000;
  font-size: 35px;
  color: #c70000;
  margin: auto;
  width: 45px;
  height: 35px;
}
main .wrapper .misc .content-wrapper .op-container {
  grid-column: 7;
  opacity: 0.3;
  position: relative;
  z-index: 0;
}
main .wrapper .misc .content-wrapper #right-arr {
  grid-column: 7;
  grid-row: 2;
  margin-left: 10px;
}

footer {
  height: 88px;
  background-color: #f7f9fa;
  border-top: 1px solid #d7d8d9;
  margin-top: 30px;
  height: 90px;
}
footer .content-wrapper {
  margin: 0 auto;
  width: 940px;
}
footer .content-wrapper .copyright {
  margin-top: 20px;
  height: 35px;
}
footer .content-wrapper ul {
  height: 35px;
  color: #567ab0;
  list-style-type: none;
}
footer .content-wrapper ul li {
  display: block;
  float: left;
  margin-right: 10px;
}

.feedback {
  position: fixed;
  right: -45px;
  top: 50%;
  padding: 8px;
  width: 114px;
  height: 62px;
  background-color: #bfbfc0;
  border: 2px solid #ffffff;
  transform: rotate(-90deg);
  font-size: 14px;
  letter-spacing: 0px;
  color: #ffffff;
  font-family: "PT Sans";
  font-weight: 700;
  text-align: center;
}

@media screen and (max-width: 940px) {
  .header ul {
    width: 640px;
  }

  footer .content-wrapper {
    width: 640px;
  }

  main {
    width: 640px;
  }
  main nav {
    font-size: 14px;
  }
  main .wrapper {
    grid-column-gap: 10px;
    padding: 0;
  }
  main .wrapper .main-news {
    grid-column: 1/4;
    grid-row: 1;
  }
  main .wrapper aside {
    width: 640px;
    grid-column: 1/4;
    grid-row: 2;
    grid-column-gap: 10px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
  }
  main .wrapper aside header,
main .wrapper aside .more-videos {
    grid-column: 2;
    max-width: 640px;
  }
  main .wrapper aside picture {
    width: 180px;
  }
  main .wrapper aside .video-wrapper {
    grid-column: 2;
  }
  main .wrapper .omg-news {
    grid-column: 1/4;
    grid-row: 3;
    margin-bottom: 0;
  }
  main .wrapper .misc {
    grid-row: 4;
    grid-column-gap: 10px;
  }
  main .wrapper .misc .content-wrapper .misc-arr {
    font-size: 20px;
    width: 15px;
  }
  main .wrapper .misc .content-wrapper .misc-arr i {
    max-width: 25px;
  }
  main .wrapper .misc .content-wrapper .misc-video img {
    max-width: 95px;
  }
}