* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    width: auto;
    margin: 0px;
}

.header {
    width: 100%;
    background-color: black;
    height: 29px;

    ul {
        width: 940px;
        margin: 0 auto;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 30px;

        color: #fefefe;
        font-family: "PT Sans";
        font-weight: 300;
        // text-align: right;
        // padding-right: 290px;
        max-height: 100%;
    }

    ul li {
        float: right;
        margin-left: 15px;
        max-height: 100%;
    }

    a {
        display: block;
        text-decoration: none;
        color: black;
    }

    .last-upper-list-item {
        margin-right: 0px;
    }
}


main {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    border-top: none;
    overflow: hidden;


    nav {
        height: 37px;
        border-bottom: 2px solid black;
        overflow: hidden;

        ul {
            max-height: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;

            font-size: 18px;
            letter-spacing: 0px;
            color: #333333;
            font-family: "PT Sans";
            font-weight: 400;
        }

        .last-upper-list-item {
            float: right;
            margin-right: 0px;
            display: block;
        }

        .last-upper-list-item .fa-bars {
            margin-top: auto;
            margin-bottom: auto;
        }
    }

    .wrapper {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        .main-news {
            margin-top: 0px;
            grid-column: 1 / 3;
            max-height: 250px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-column-gap: 20px;

            img {
                grid-column: 1 / 6;
                max-height: 250px;
                width: 380px;
                overflow: hidden;
            }

            section {
                grid-column: 6 / 9;

                display: grid;
                grid-template-columns: repeat(3, 1fr);

                h3 {
                    grid-column: 1 / 4;

                    font-size: 30px;
                    letter-spacing: 0px;
                    color: #c80000;
                    font-family: "PT Serif";
                    font-weight: 400;
                }

                p {
                    grid-column: 1 / 4;

                    font-size: 14px;
                    letter-spacing: 0px;
                    line-height: 18px;
                    color: #333333;
                    font-family: "PT Sans";
                    font-weight: 40
                }

                .page {
                    grid-column: 3;
                    text-align: center;
                    vertical-align: middle;

                    font-size: 18px;
                    letter-spacing: 0px;
                    line-height: 20px;
                    color: #333333;
                    font-family: "PT Sans";
                    font-weight: 700;

                    &::before {
                        content: '<';
                        color: #c80000;
                        font-size: 24px;
                        line-height: 20px;
                        font-weight: 900;
                    }

                    &::after {
                        content: '>';
                        color: #c80000;
                        font-size: 24px;
                        line-height: 20px;
                        font-weight: 1000;
                    }

                }
            }

            border-bottom: 5px solid rgb(199, 0, 0);
        }

        aside {
            grid-row: 1 / 4;
            grid-column: 3/4;

            border-bottom: 5px solid black;

            header {
                h3 {
                    width: 100%;
                    text-align: center;
                    border-bottom: 2px solid #000;
                    line-height: 0.1em;
                    margin: 10px 0 20px;
                }

                h3 span {
                    background: #fff;
                    padding: 0 10px;
                    font-size: 18px;
                    letter-spacing: 0px;
                    color: #6a0099;
                    font-family: "PT Sans";
                    font-weight: 700;
                }
            }

            .video-wrapper {
                grid-gap: 20px;
                display: grid;
                grid-template-rows: repeat(5, 1fr);

                .video-section {
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 5px;

                    i {
                        position: absolute;
                        bottom: 2px;
                        left: 2px;
                        z-index: 1;
                    }

                    img {
                        max-width: 140px;
                        max-height: 90px;
                        overflow: hidden;
                        z-index: 0;

                    }

                    p {
                        width: 140px;
                        height: 40px;
                        overflow: hidden;
                        font-size: 14px;
                        letter-spacing: 0px;
                        line-height: 20px;
                        color: #333333;
                        font-family: "PT Sans";
                        font-weight: 700;
                    }
                }
            }

            .more-videos {
                margin-top: 15px;
                font-size: 18px;
                letter-spacing: 0px;
                line-height: 20px;
                color: #3d76cc;
                font-family: "PT Sans";
                font-weight: 400;
            }
        }

        .omg-news {
            grid-column: 1 / 3;
            grid-row: 2;
            margin-top: 30px;
            h3 {
                display: block;

                font-size: 24px;
                letter-spacing: 0px;
                line-height: 30px;
                color: #333333;
                font-family: "PT Sans";
                font-weight: 400;

                border-bottom: 2px solid #000;
                line-height: 0.4em;
                margin-bottom: 20px;

                span {
                    background: #fff;
                    padding-right: 8px;
                }
            }


            .content-wrapper {
                display: grid;
                grid-template-columns: repeat(4, 140px);
                grid-column-gap: 20px;

                .omg-video {
                    overflow: hidden;

                    display: flex;
                    flex-direction: column;

                    img {
                        border: 1px solid #bfbfc0;
                        width: 140px;
                        height: 85px;
                        overflow: hidden;
                    }

                    p {
                        font-size: 14px;
                        letter-spacing: 0px;
                        line-height: 18px;
                        color: #333333;
                        font-family: "PT Sans";
                        font-weight: 400;
                    }

                }
            }
        }

        .misc {
            grid-column: 1 / 4;
            grid-row: 4;

            border-bottom: 5px solid black;

            h3 {
                display: block;

                font-size: 24px;
                letter-spacing: 0px;
                line-height: 30px;
                color: #333333;
                font-family: "PT Sans";
                font-weight: 400;

                border-bottom: 2px solid #000;
                line-height: 0.4em;
                margin-bottom: 20px;

                span {
                    background: #fff;
                    padding-right: 8px;
                }
            }

            .content-wrapper {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: 18px 90px 60px;

                grid-column-gap: 20px;

                .misc-video {
                    grid-row: 1/4;
                    grid-template-rows: 18px 90px 60px;

                    img {
                        width: 140px;
                        height: 95px;
                        overflow: hidden;
                        grid-row: 2;
                    }

                    h5 {
                        grid-row: 1;
                        font-size: 16px;
                        letter-spacing: 0px;
                        color: #c70000;
                        font-family: "PT Sans";
                        font-weight: 400;
                    }

                    p {
                        grid-row: 3;
                        font-size: 14px;
                        color: #3d76cc;
                        font-family: "PT Sans";
                        font-weight: 400;
                    }


                }

                .misc-video-container {
                    grid-row: 1/3;
                    grid-column: 2/7;
                }

                .misc-arr {
                    grid-row: 2;
                    width: 1fr;
                    font-weight: 1000;
                    font-size: 35px;
                    color: #c70000;
                    margin: auto;
                    width: 45px;
                    height: 35px;

                }

                .op-container {
                    grid-column: 7;
                    opacity: 0.3;
                    position: relative;
                    z-index: 0;
                }

                #right-arr {
                    grid-column: 7;
                    grid-row: 2;
                    margin-left: 10px;
                }
            }
        }
    }
}


footer {
    height: 88px;
    background-color: #f7f9fa;
    border-top: 1px solid #d7d8d9;
    margin-top: 30px;

    height: 90px;

    .content-wrapper {
        margin: 0 auto;
        width: 940px;

        .copyright {
            margin-top: 20px;
            height: 35px;
        }

        ul {
            height: 35px;
            color: #567ab0;
            list-style-type: none;


            li {
                display: block;
                float: left;
                margin-right: 10px;
            }
        }
    }
}

.feedback {
    position: fixed;
    right: -45px;
    top: 50%;
    padding: 8px;
    width: 114px;
    height: 62px;
    background-color: #bfbfc0;
    border: 2px solid #ffffff;

    transform: rotate(-90deg);
    font-size: 14px;
    letter-spacing: 0px;
    color: #ffffff;
    font-family: "PT Sans";
    font-weight: 700;

    text-align: center;
}

@media screen and(max-width: 940px) {
    .header {
        ul {
            width: 640px;
        }
    }

    footer {
        .content-wrapper {
            width: 640px;
        }
    }

    main {
        width: 640px;

        nav {
            font-size: 14px;
        }


        .wrapper {
            grid-column-gap: 10px;
            padding: 0;

            .main-news {
                // grid-column: 1 / 13;
                grid-column: 1/4;
                grid-row: 1;
            }

            aside {
                width: 640px;
                grid-column: 1/4;
                grid-row: 2;
                grid-column-gap: 10px;

                display: grid;
                grid-template-columns: 25% 50% 25%;

                header,
                .more-videos {
                    grid-column: 2;
                    max-width: 640px;
                }

                picture {
                    width: 180px;
                }

                .video-wrapper {
                    grid-column: 2;
                }

            }

            .omg-news {
                grid-column: 1 / 4;
                grid-row: 3;
                margin-bottom: 0;
            }

            .misc {
                // grid-column: 1 / 13;
                grid-row: 4;
                grid-column-gap: 10px;



                .content-wrapper {
                    .misc-arr {
                        font-size: 20px;
                        width: 15px;

                        i {
                            max-width: 25px;
                        }
                    }

                    .misc-video {

                        img {
                            max-width: 95px;
                        }
                    }
                }
            }
        }
    }
}